%% Copyright (C) 2025 Safety Critical Systems Club
%%
%% This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy
%% of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons,
%% PO Box 1866, Mountain View, CA 94042, USA. You are free to share the material in any form and adapt the
%% material for any purpose providing you attribute the material to the Safety-Critical Systems Club (SCSC)
%% Data Safety Initiative Working Group, reference the source material, include the licence details above, and
%% indicate if any changes were made. See the license for full details.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/dsiwg}
\preamble

This is a generated file.

Copyright (C) 2025 Safety Critical Systems Club

This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy
of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons,
PO Box 1866, Mountain View, CA 94042, USA. You are free to share the material in any form and adapt the
material for any purpose providing you attribute the material to the Safety-Critical Systems Club (SCSC)
Data Safety Initiative Working Group, reference the source material, include the licence details above, and
indicate if any changes were made. See the license for full details.
\endpreamble
\generate{\file{dsiwg.sty}{\from{dsiwg.dtx}{package}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space dsiwg.sty}
\Msg{*}
\Msg{* To produce the documentation run the file dsiwg.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
